--data_source_path=./data
--save_path=./results
--csv_file_train_data=data_train.csv
--csv_file_train_label=labels_train.csv
--train_mask_file=mask_train.csv
--csv_file_validation_data=data_val.csv
--csv_file_validation_label=labels_val.csv
--validation_mask_file=mask_val.csv
--csv_file_prediction_data=data_test.csv
--csv_file_prediction_label=labels_test.csv
--prediction_mask_file=mask_test.csv
--split_data=True
--num_val_instances=2
--num_predict_instances=2
--dataset_type=HealthMNIST
--latent_dim_zy=32
--latent_dim_zm=32
--id_covariate=1
--M_y=60
--M_m=60
--M_lambda=60
--P=16
--T=20
--epochs=2
--weight=0.15
--num_dim=1296
--num_samples=1
--loss_function=mse
--type_nnet=conv
--type_KL=GPapprox_closed
--subjects_per_batch=2
--varying_T=True
--memory_dbg=False
--natural_gradient=True
--natural_gradient_lr=0.01
--constrain_scales=False
--model_params=./results/model_params_vae.pth
--cat_kernel=[1]
--bin_kernel=[]
--sqexp_kernel=[0]
--cat_int_kernel=[{'cont_covariate':0, 'cat_covariate':1}, {'cont_covariate':0, 'cat_covariate':2},{'cont_covariate':5, 'cat_covariate':1}, {'cont_covariate':5, 'cat_covariate':2}]
--bin_int_kernel=[]
--covariate_missing_val=[]
--results_path=./results
--run_validation=True
--run_tests=True
--run_imputation=True
--generate_images=False
--dropout=0
--dropout_input=0
--D=15
--disease_covariate=3
